{
    "id": "6149abb0-b437-4224-8bf6-7754187c0c70",
    "authors": [
        "Enhvalderergal - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Enhvalderergal - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Enhvalderergal - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Enhvalderergal - Made with AMP Config Generator"
}